<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhoneTest_iOS/Custom Controls/CircleView.cs">
    <Files>
      <File FileName="PhoneTest_iOS/PhoneTest_iOSViewController.cs" Line="81" Column="38" />
      <File FileName="PhoneTest_iOS/PhoneTest_iOSViewController.designer.cs" Line="1" Column="1" />
      <File FileName="PhoneTest_iOS/Custom Controls/CircleView.cs" Line="115" Column="50" />
      <File FileName="PhoneTest_iOS/General Classes/GlobalConfig.cs" Line="5" Column="26" />
      <File FileName="PhoneTest_iOS/General Classes/ColorDataStructure.cs" Line="1" Column="1" />
      <File FileName="PhoneTest_iOS/General Classes/ColorXMLParser.cs" Line="1" Column="1" />
      <File FileName="PhoneTest_iOS/Main.cs" Line="17" Column="1" />
      <File FileName="PhoneTest_iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>